// --------- footer ----------
.footer {
  padding: 13px 0;
  background-color: $main;
  &__copy {
    text-align: center;
    font-size: 16px;
    line-height: 18px;
    b {
      font-weight: 700;
    }
  }
}

// --------- header ----------
.header {
  margin-top: 27px;
  margin-bottom: 80px;
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header__logo {
    width: 80px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .menu {
    display: flex;
    align-items: center;
  }
  .menu__list {
    margin-right: 55px;
    font-size: 19px;
    line-height: 24px;
  }
  .menu__list {
  }
  .menu__list-item {
  }
  .header__icons {
    display: flex;
    align-items: center;
    svg {
      fill: #000;
      width: 29px;
    }
    a:not(:last-child) {
      margin-right: 23px;
    }
  }
  .header__search {
  }
  .header__phone {
  }
  .header__cart {
    position: relative;
    span {
      position: absolute;
      top: -5px;
      right: -10px;
      background-color: $main;
      color: #000;
      font-size: 8px;
      line-height: 8px;
      font-weight: 700;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

// --------- item ----------
.item {
  background-color: #fff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.11);
  border-radius: 24px;
  display: inline-block;
  padding: 0 20px;
  text-align: center;
  transition: 0.3s;
  cursor: pointer;
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.31);
    .item__img {
      filter: drop-shadow(0px 4px 18px rgba(0, 0, 0, 0.35));
    }
  }
  .item__img {
    width: 125px;
    height: 125px;
    object-fit: cover;
    margin-top: -55px;
    filter: drop-shadow(0px 4px 18px rgba(0, 0, 0, 0.25));
    transition: 0.3s;
  }
  .item__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
    text-transform: capitalize;
    margin-bottom: 13px;
  }
  .item__price {
    font-size: 18px;
    line-height: 29px;
  }
  .item__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $main;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    margin: 0 auto;
    margin-bottom: -15px;
    svg {
      fill: #000000;
      width: 14px;
      height: 14px;
    }
  }
}

.main {
  &__inner {
    display: flex;
    justify-content: space-between;
  }
}

// --------- sidebar ----------
.sidebar {
  width: 170px;
  margin-right: 130px;
  padding-top: 100px;
  .sidebar__list {
  }
  .sidebar__list-item {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px;
    border-radius: 4px;
    svg {
      fill: #000;
      width: 35px;
      height: 35px;
    }
    p {
      font-weight: 700;
      font-size: 20px;
      line-height: 26px;
    }
  }
  .sidebar__list-item:not(:last-child) {
    margin-bottom: 30px;
  }
  .active {
    background-color: $main;
    pointer-events: none;
  }
}

// --------- items ----------
.items {
  width: 70%;
  margin-bottom: 120px;
  .items__group {
  }
  .items__group-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 51px;
    margin-bottom: 80px;
    text-align: right;
  }
  .items__group-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 30px;
    justify-content: space-between;
  }
  .item {
    margin-bottom: 100px;
  }
}
